<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/friend"
            android:icon="@drawable/home"
            android:title="friend" />
        <item
            android:id="@+id/favourite_song"
            android:icon="@drawable/home"
            android:title="song"
            />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/home"
            android:title="profile"/>


    </group>

</menu>